total 44
drwxr-xr-x 2 root root 236 Apr  4 15:32 .
drwxr-xr-x 6 root root 121 Apr  4 13:08 ..
-rwxr--r-- 1 root root  32 Apr  4 14:05 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 14:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 14:37 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 14:40 3-twofiles
-rwxr--r-- 1 root root  33 Apr  4 14:45 4-lastlines
-rwxr--r-- 1 root root  33 Apr  4 14:48 5-firstlines
-rwxr--r-- 1 root root  36 Apr  4 14:57 6-third_line
-rwxr--r-- 1 root root  75 Apr  4 15:24 7-file
-rwxr--r-- 1 root root  36 Apr  4 15:31 8-cwd_state
-rw-r--r-- 1 root root  39 Apr  4 15:25 \*\'Best
-rw-r--r-- 1 root root   0 Apr  4 15:32 ls_cwd_content
-rw-r--r-- 1 root root  33 Apr  4 13:37 README.md
